{
  "name": "backendca3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacreji06/BackendCA3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/isaacreji06/BackendCA3/issues"
  },
  "homepage": "https://github.com/isaacreji06/BackendCA3#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.9"
  }
}
